# reading-is-good

./: .gitignore  Dockerfile  README.md  pom.xml
postman_collection/: reading-is-good.postman_collection.json
src/main/java/com/company/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/company/readingisgood/auth/: JwtTokenFilter.java  TokenManager.java
src/main/java/com/company/readingisgood/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/company/readingisgood/controller/: AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/company/readingisgood/controller/impl/: AuthControllerImpl.java  BookControllerImpl.java  CustomerControllerImpl.java  OrderControllerImpl.java  StatisticsControllerImpl.java
src/main/java/com/company/readingisgood/dto/input/: BookCreateDto.java  BookUpdateDto.java  CustomerCreateDto.java  LoginRequest.java  OrderCreateDto.java
src/main/java/com/company/readingisgood/dto/output/: BookOutputDto.java  CustomerOutputDto.java  OrderOutputDto.java  StatisticsOutputDto.java
src/main/java/com/company/readingisgood/entity/: Book.java  Customer.java  DatabaseSequence.java  Order.java
src/main/java/com/company/readingisgood/exception/: BookAmountNotEnoughException.java  BookNotFoundException.java  CustomerExistException.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/company/readingisgood/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/company/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/company/readingisgood/service/: BookService.java  CustomerService.java  OrderService.java  StatisticsService.java
src/main/java/com/company/readingisgood/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  SequenceGeneratorService.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/company/readingisgood/controller/impl/: AuthControllerImplTest.java  AuthControllerImplTestIntegration.java  BookControllerImplTest.java  BookControllerImplTestIntegration.java  CustomerControllerImplTest.java  CustomerControllerImplTestIntegration.java  OrderControllerImplTest.java  OrderControllerImplTestIntegration.java  StatisticsControllerImplTest.java  StatisticsControllerImplTestIntegration.java
src/test/java/com/company/readingisgood/dto/input/: BookCreateDtoTest.java  BookUpdateDtoTest.java  CustomerCreateDtoTest.java  LoginRequestTest.java  OrderCreateDtoTest.java
src/test/java/com/company/readingisgood/dto/output/: BookOutputDtoTest.java  CustomerOutputDtoTest.java  OrderOutputDtoTest.java  StatisticsOutputDtoTest.java
src/test/java/com/company/readingisgood/service/impl/: BookServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  SequenceGeneratorServiceTest.java  StatisticsServiceImplTest.java  UserDetailsServiceImplTest.java
